<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MfeClusterConfigurations.Domain\MfeClusterConfigurations.Domain.csproj" />
    <ProjectReference Include="..\Versioning.Shared.Domain\Versioning.Shared.Domain.csproj" />
    <ProjectReference Include="..\Versioning.Shared.Tests\Versioning.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
