<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TenantConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versioning.Domain\Versioning.Domain.csproj" />
  </ItemGroup>

</Project>
