# clean-architecture-template

./: .editorconfig  README.md  cxs-versioning-service.sln  hexagonal-architecture.sln
MfeClusterConfigurations.Application/: Class1.cs  MfeClusterConfigurations.Application.csproj
MfeClusterConfigurations.Application/Find/: ClusterConfigurationVersionResponse.cs  MfeClusterConfigurationFinder.cs
MfeClusterConfigurations.Domain.Tests/: Class1.cs  MfeClusterConfigurationMother.cs  MfeClusterConfigurations.Domain.Tests.csproj  UnitTest1.cs
MfeTenantConfigurations.Domain/: IMfeTenantConfigurationRepository.cs  MfeActiveConfigurationChangedDomainEvent.cs  MfeTenantConfiguration.cs  MfeTenantConfigurationCreatedDomainEvent.cs  MfeTenantConfigurationFinder.cs  MfeTenantConfigurations.Domain.csproj  VersionUrlChangedDomainEvent.cs
MfeTenantConfigurations.Domain/Events/: MfeActiveTenantConfigurationChangedDomainEvent.cs  VersionUrlChangedDomainEvent.cs
MfeTenantConfigurations.Domain/Exceptions/: MfeConfigurationDoesntExistsException.cs  NoActiveConfigurationExistsException.cs
app/mfe-versions.api/: Dockerfile  Program.cs  appsettings.sandbox.json  mfe-versions.api.csproj
app/mfe-versions.api/Extensions/: HostExtensions.cs  StartupExtensions.cs
app/mfe-versions.api/Extensions/DependencyInjection/: ApplicationExtensions.cs  InfrastructureExtensions.cs
app/mfe-versions.api/Extensions/Environment/: EnvironmentExtensions.cs
app/mfe-versions.api/Extensions/HealthCheck/: HealthCheckExtension.cs
app/mfe-versions.api/Properties/: launchSettings.json
app/mfe-versions.api/V1/MfeClusterConfigurations/: ClusterConfigurationsDeleteController.cs  ClusterConfigurationsGetController.cs  ClusterConfigurationsPostController.cs  ClusterConfigurationsPutController.cs  MfeClusterConfigurationsDeleteController.cs  MfeClusterConfigurationsPutController.cs
app/mfe-versions.api/V1/MfeGlobalConfigurations/: GlobalConfigurationsPutController.cs  MfeGlobalConfigurationsPutController.cs
app/mfe-versions.api/V1/MfeTenantConfigurations/: MfeTenantActiveConfigurationsPutController.cs  MfeTenantConfigurationsPostController.cs  MfeTenantConfigurationsPutController.cs  TenantActiveConfigurationsPutController.cs  TenantConfigurationsGetController.cs  TenantConfigurationsPostController.cs  TenantConfigurationsPutController.cs
app/mfe-versions.api/V1/Mfes/: MfePostController.cs
mfe-versions.api/: Program.cs  WeatherForecast.cs  mfe-versions.api.csproj
mfe-versions.api/Constants/: ApiHeaders.cs
mfe-versions.api/Controllers/: WeatherForecastController.cs
mfe-versions.api/Extensions/: AppSettingsSection.cs  Startup.cs  StartupExtensions.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
mfe-versions.api/Extensions/DependencyInjection/: Application.cs  ApplicationExtensions.cs  Infrastructure.cs  InfrastructureExtensions.cs
mfe-versions.api/Extensions/HealthCheck/: HealthCheckExtension.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs  ResponseWritters.cs
mfe-versions.api/Extensions/HttpStatus/: HttpCodeAndLogMiddleware.cs  HttpStatusCodeMiddlewareExtensions.cs
mfe-versions.api/Properties/: launchSettings.json
mfe-versions.api/V1/Controllers/: HeartbeatController.cs
mfe-versions.api/V1/HealthCheck/: HeartbeatController.cs  WeatherForecastController.cs
mfe-versions.api/V1/MfeClusterConfigurations/: MfeClusterConfigurationsGetController.cs  MfeClusterConfigurationsPostController.cs  MfeClusterConfigurationsPutController.cs
mfe-versions.api/V1/MfeConfigurations/: MfeConfigurationsGetController.cs  MfeConfigurationsPostController.cs  MfeConfigurationsPutController.cs  MfeTenantActiveConfigurationsPutController.cs
mfe-versions.api/V1/MfeGlobalConfigurations/: MfeGlobalConfigurationsPutController.cs
mfe-versions.api/V1/MfeTenantConfigurations/: MfeTenantActiveConfigurationsPutController.cs  MfeTenantConfigurationsGetController.cs  MfeTenantConfigurationsPostController.cs  MfeTenantConfigurationsPutController.cs
mfe-versions.api/V1/Mfes/: MfeGetController.cs  MfePostController.cs
src.tests/ClusterConfiguration/MfeClusterConfigurations.Application.Tests/: ClusterConfigurationModuleUnitTestCase.cs  MfeClusterConfigurations.Application.Tests.csproj
src.tests/ClusterConfiguration/MfeClusterConfigurations.Application.Tests/Find/: ClusterConfigurationFinderShould.cs
src.tests/ClusterConfiguration/MfeClusterConfigurations.Domain.Tests/: ClusterConfigurationMother.cs  MfeClusterConfigurationMother.cs  MfeClusterConfigurations.Domain.Tests.csproj
src.tests/GlobalConfiguration/MfeGlobalConfigurations.Domain.Tests/: GlobalConfigurationMother.cs  MfeGlobalConfigurationMother.cs  MfeGlobalConfigurations.Domain.Tests.csproj
src.tests/Versioning.Domain.Tests/: Versioning.Domain.Tests.csproj
src.tests/Versioning.Domain.Tests/ClusterConfigurations/: ClusterConfigurationMother.cs
src.tests/Versioning.Domain.Tests/GlobalConfigurations/: GlobalConfigurationMother.cs
src/Apps/mfe-versions.api/: Dockerfile  appsettings.json  appsettings.local.json  mfe-versions.api.csproj
src/Apps/mfe-versions.api/Extensions/: StartupExtensions.cs  SwaggerExtensions.cs
src/Apps/mfe-versions.api/Properties/: launchSettings.json
src/Versioning.Infrastructure/: Versioning.Infrastructure.csproj
src/Versioning.Infrastructure/ClusterConfigurations/Persistence/: DynamoDbClusterConfigurationRepository.cs  InMemoryClusterConfigurationRepository.cs
src/Versioning.Infrastructure/GlobalConfigurations/Persistence/: DynamoDbGlobalConfigurationRepository.cs  InMemoryGlobalConfigurationRepository.cs
src/Versioning.Infrastructure/Persistence/ClusterConfigurations/: DynamoDbClusterConfigurationRepository.cs  InMemoryClusterConfigurationRepository.cs
src/Versioning.Infrastructure/Persistence/GlobalConfigurations/: DynamoDbGlobalConfigurationRepository.cs  InMemoryGlobalConfigurationRepository.cs
src/Versioning.Infrastructure/Persistence/TenantConfigurations/: InMemoryTenantConfigurationRepository.cs
src/Versioning.Service/: Versioning.Service.csproj
src/Versioning.Service/Mfes/Create/: MfeRequest.cs
(+397 files in other folders)
