<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Versioning\ClusterConfiguration\MfeClusterConfigurations.Application\MfeClusterConfigurations.Application.csproj" />
    <ProjectReference Include="..\..\GlobalConfiguration\MfeGlobalConfigurations.Domain.Tests\MfeGlobalConfigurations.Domain.Tests.csproj" />
    <ProjectReference Include="..\..\Shared\Versioning.Shared.Tests\Versioning.Shared.Tests.csproj" />
    <ProjectReference Include="..\MfeClusterConfigurations.Domain.Tests\MfeClusterConfigurations.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
