<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TenantConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Versioning.Domain\Versioning.Domain.csproj" />
    <ProjectReference Include="..\Versioning.Shared.Tests\Versioning.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
