<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\shared.domain\shared.domain.csproj" />
    <ProjectReference Include="..\..\Shared\Versioning.Shared.Domain\Versioning.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
