<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mfe_versions.api</RootNamespace>
    <UserSecretsId>0258e534-090b-478e-ad2a-35024e3efe35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MfeClusterConfigurations.Application\MfeClusterConfigurations.Application.csproj" />
    <ProjectReference Include="..\MfeClusterConfigurations.Domain\MfeClusterConfigurations.Domain.csproj" />
    <ProjectReference Include="..\MfeGlobalConfigurations.Application\MfeGlobalConfigurations.Application.csproj" />
    <ProjectReference Include="..\MfeGlobalConfigurations.Infrastructure\MfeGlobalConfigurations.Infrastructure.csproj" />
    <ProjectReference Include="..\Mfes.Application\Mfes.Application.csproj" />
    <ProjectReference Include="..\MfeTenantConfigurations.Application\MfeTenantConfigurations.Application.csproj" />
    <ProjectReference Include="..\MfeTenantConfigurations.Domain\MfeTenantConfigurations.Domain.csproj" />
    <ProjectReference Include="..\MfeTenantConfigurations.Infrastructure\MfeTenantConfigurations.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Infrastructure.Bus\Shared.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\shared.web.infrastructure\shared.web.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\HealthCheck\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V2\" />
  </ItemGroup>

</Project>
